# RecyclerViewUseDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gy/recyclerviewusedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gy/recyclerviewusedemo/: BannerActivity.java  DataAdapter.java  DataResponse.java  ImageAdapter.java  ImageBean.java  JsonData.java  MainActivity.java  RecyclerViewAnimation.java
app/src/main/java/com/gy/recyclerviewusedemo/adapter/: DataAdapter.java  GoodsAdapter.java  ImageAdapter.java  StoreAdapter.java
app/src/main/java/com/gy/recyclerviewusedemo/bean/: CarResponse.java  DataResponse.java  ImageBean.java
app/src/main/java/com/gy/recyclerviewusedemo/ui/: BannerActivity.java  ShoppingCartActivity.java
app/src/main/java/com/gy/recyclerviewusedemo/util/: Constant.java  GoodsCallback.java  StatusBarUtil.java
app/src/main/res/drawable/: bg_settlement.xml  shape_blue_bg_5.xml
app/src/main/res/drawable-v21/: bg_white.xml
app/src/main/res/layout/: activity_banner.xml  activity_main.xml  activity_shopping_cart.xml  banner_item.xml  item_data_list.xml  item_good.xml  item_store.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gy/recyclerviewusedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
