plugins {
    id 'com.android.application'
}

android {
    namespace 'com.gy.recyclerviewusedemo'
    compileSdk 31

    defaultConfig {
        applicationId "com.gy.recyclerviewusedemo"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //绑定视图
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    //RecyclerView
//    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    //RecyclerView适配器
//    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    //热门强大的图片加载器
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.google.code.gson:gson:2.9.1'

    //轮播图
//    implementation 'com.youth.banner:banner:2.1.0'
    implementation 'io.github.youth5201314:banner:2.2.2'
    //仿魅族banner
    implementation 'com.github.pinguo-zhouwei:MZBannerView:v2.0.2'

    //Gson解析
    implementation 'com.google.code.gson:gson:2.8.6'
    //RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //RecyclerView的好搭档
//    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    //热门强大的图片加载器
//    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //下拉刷新框架
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    //没有使用特殊Header，可以不加这行
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'



}